.card {
  box-sizing: border-box;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.05);
  border-radius: 32px;
  padding: 32px 48px;
  display: flex;
  transition: all  .5s ease-out;
}

.card--dark {
  color: white;
  background: linear-gradient(180deg, #292929 0%, #101010 100%);
  border: 1px solid #292929;
}

.card--light {
  background: linear-gradient(180deg, #fff 0%, #efefef 100%);
  border: 1px solid #efefef;
}

.card--vertical {
  flex-direction: column;
}

.card--horizontal {
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.card--figma {
  background: linear-gradient(180deg, #272727 0%, #111111 100%);
  margin-bottom: 16px;
  align-items: flex-start;
}

.card--figma-special {
  background: linear-gradient(180deg, #7969FF 0%, #A259FF 100%);
}

.card--home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.card--home img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 320px;
}

.card__title {
  color: black;
  margin-block-end: 24px;
  margin-block-start: 0;
}

.card__cta {
  align-self: flex-end;
  padding: 16px 24px;
  background: linear-gradient(180deg, #E9FCE6 0%, transparent 100%);
  border-radius: 16px;
}

.card__icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(180deg, #292929 0%, #101010 100%);
  border-width: 1px 1px 0px 1px;
  border-style: solid;
  border-color: #393939;
  padding: 16px;
  border-radius: 16px;
}

.card--centered {
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: translate(0, -4px);
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .card {
    border-radius: 24px;
    padding: 24px 24px 32px;
  }
  .card--horizontal {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  .card--figma {
    margin-bottom: 8px;
  }
  .card--home img {
    position: inherit;
    width: 280px;
  }
  .card--home {
    padding: 24px 24px 0 24px;
    grid-template-columns: 1fr;
  }
  .card--home .chip__container {
    margin-bottom: 0;
  }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 768px) {
  .card--home img {
    position: inherit;
    width: 280px;
  }
  .card--home {
    padding: 24px 24px 0 24px;
    grid-template-columns: 1fr;
  }
  .card--home .chip__container {
    margin-bottom: 0;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .card--home img {
    position: inherit;
    width: 280px;
  }
  .card--home {
    padding: 24px 24px 0 24px;
    grid-template-columns: 1fr;
  }
  .card--home .chip__container {
    margin-bottom: 0;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1440px) {}
